{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // gick bra i .NET 6 men funkar inte i .NET 7 upptäckte jag nu
    //"DefaultConnection": "Server=.;Database=Kundregister;Trusted_Connection=True;"

    // Så här ska det vara i .NET 7
    "DefaultConnection": "Server=.;Database=Kundregister;Integrated Security=true;Encrypt=False"
  }
}